<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/doctor"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logoImageView"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/firstNameEditText"
            style="@style/RegisterEditTextStyle"
            android:hint="First Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/lastNameEditText"
            style="@style/RegisterEditTextStyle"
            android:hint="Last Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/RegisterEditTextStyle"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/RegisterEditTextStyle"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            style="@style/RegisterEditTextStyle"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/RegisterButton"
            style="@style/RegisterButtonStyle"
            android:text="Register" />

    </LinearLayout>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</RelativeLayout>
