<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_shadow_background"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Run Heart Disease Risk Assessment"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AgeEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Age"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />

            <EditText
                android:id="@+id/GenderEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Gender"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/ChestPainTypeEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Chest Pain Type"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/BPEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Blood Pressure"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/CholesterolEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Cholesterol"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/FBSOver120EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="FBS Over 120"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/EKGResultsEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="EKG Results"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/MaxHREditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Max Heart Rate"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/ExerciseAnginaEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Has Exercise Induced Angina"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/STdepressionEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="ST depression"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/SlopeOfSTEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Slope Of ST"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/NumberOfVesselsFluroEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Number Of Vessels Fluro"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <EditText
                android:id="@+id/ThalliumEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext_background"
                android:hint="Thallium"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue" />
            <Button
                android:id="@+id/RunButton"
                android:text="Run Assessment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#3b82f6"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>