<!-- res/layout/appointment.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/BackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/doctorNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textSize="24sp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textSize="18sp"
        android:layout_below="@id/doctorNameText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:textSize="18sp"
        android:layout_below="@id/dateEditText"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Appointment"
        android:layout_below="@id/timeEditText"
        android:layout_marginTop="24dp"/>

</RelativeLayout>