<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HealthAI"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/gpImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/doctor" />

        <TextView
            android:id="@+id/gpName"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="GP NAME"
            android:textSize="24sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/gpContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT GP" />

        <ImageView
            android:id="@+id/insuranceImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/doctor" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="INSURANCE NAME"
            android:textSize="24sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/insuranceContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT INSURANCE" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    </LinearLayout>

    <ImageView
        android:id="@+id/BackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="691dp"
        android:src="@drawable/back" />
</RelativeLayout>

    <!-- luke -->