<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.SupportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:src="@drawable/defaultprofile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CurrentUserNameText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Hello, Evan"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/currentUserEmail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="evanmulcare@gmail.com"
                    android:textSize="10sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/logoimg" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/doctorProfileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/defaultprofile"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. John Doe"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/doctorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="john.doe@example.com"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/contactButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ring Doctor"
                        app:cornerRadius="5dp"
                        android:layout_marginEnd="2dp" />

                    <Button
                        android:id="@+id/chatButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Message Doctor"
                        app:cornerRadius="5dp"
                        android:layout_marginEnd="2dp"/>

                    <Button
                        android:id="@+id/scheduleButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Schedule Doctor"
                        app:cornerRadius="5dp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/insuranceProfileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/defaultprofile"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/insuranceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance company name"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/insuranceEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="insurancecompany@example.com"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/contactInsuranceButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contact Insurace"
                        app:cornerRadius="5dp"
                     />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>
