<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">


        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:padding="8dp"
            android:src="@drawable/defaultprofile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CurrentUserNameText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Evan Mulcare"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/currentUserEmail"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="evanmulcare@gmail.com"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/subscriptionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/appointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay for Appointment" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical History" />


        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/ratingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/aiChatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AI Chat" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />


        <Button
            android:id="@+id/contactButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact" />
    </LinearLayout>
</RelativeLayout>
